[torbrowser-stable]
version = 11.0.4
win32 = 0.4.6.9

[torbrowser-android-stable]
version = 10.5.10

[torbrowser-win-stable]
version = 11.0.4

[torbrowser-linux-stable]
version = 11.0.4

[torbrowser-alpha]
version = 11.5a2

[torbrowser-android-alpha]
version = 11.5a3

[torbrowser-win-alpha]
version = 11.5a2

[tor-stable]
version = 0.4.6.9

[tor-alpha]
version = 0.4.7.3-alpha

